{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeShopDbContextConnection": "Server=localhost\\SQLEXPRESS;Database=CoffeShopDB;User Id=sa;Password=123456;TrustServerCertificate=True;"
  }
}